{
    "1713085992234497:14396": {
        "IFileManager": {
            "path": "Files/File_1713085992234497_14396.png"
        }
    },
    "1713085992256196:14399": {
        "IResourceController": {
            "name": "Crisp Warm",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1713085992265127:14403",
            "fileId": "1713085992234497:14396",
            "originalId": "1713085992268824:14408",
            "publicId": "1713085992307601:14414",
            "expected_hash": "9cb56502fe353c98658d29f3b2d79fec",
            "additional": {
                "originHash": "9cb56502fe353c98658d29f3b2d79fec"
            }
        },
        "IResourceManager": {
            "uid": "1713085992265127:14403",
            "name": "Files/File_1713085992234497_14396.png",
            "flags": 1
        }
    },
    "1713085992268824:14408": {
        "IFileManager": {
            "path": "Files/File_1713085992268824_14408.png"
        }
    },
    "1713085992307601:14414": {
        "IResourceController": {
            "public": {
                "path": "Crisp Warm.png",
                "hash": "9cb56502fe353c98658d29f3b2d79fec"
            }
        }
    }
}
