{
    "1713089719242717:1017913": {
        "IFileManager": {
            "path": "Files/File_1713089719242717_1017913.otf"
        }
    },
    "1713089719273233:1017918": {
        "IResourceController": {
            "name": "gibroma",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713089719273277:1017919",
            "fileId": "1713089719242717:1017913",
            "publicId": "1713089719289962:1017930",
            "expected_hash": "ffac4b4ba1b0c4b98bbfa2bd3c96e8d3"
        },
        "IResourceManager": {
            "uid": "1713089719273277:1017919",
            "name": "Files/File_1713089719242717_1017913.otf",
            "flags": 1
        }
    },
    "1713089719289962:1017930": {
        "IResourceController": {
            "public": {
                "path": "gibroma.otf",
                "hash": "ffac4b4ba1b0c4b98bbfa2bd3c96e8d3"
            }
        }
    }
}
