{
    "1713089721228595:1020077": {
        "IFileManager": {
            "path": "Files/File_1713089721228595_1020077.otf"
        }
    },
    "1713089721267185:1020086": {
        "IResourceController": {
            "name": "StretchPro",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713089721267266:1020087",
            "fileId": "1713089721228595:1020077",
            "publicId": "1713089721284985:1020093",
            "expected_hash": "61072ed99653a07fa792aa5f2a75cae8"
        },
        "IResourceManager": {
            "uid": "1713089721267266:1020087",
            "name": "Files/File_1713089721228595_1020077.otf",
            "flags": 1
        }
    },
    "1713089721284985:1020093": {
        "IResourceController": {
            "public": {
                "path": "StretchPro.otf",
                "hash": "61072ed99653a07fa792aa5f2a75cae8"
            }
        }
    }
}
