{
    "1713089780371147:1037024": {
        "IFileManager": {
            "path": "Files/File_1713089780371147_1037024.ttf"
        }
    },
    "1713089780394083:1037033": {
        "IResourceController": {
            "name": "AmaticSC",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713089780394147:1037034",
            "fileId": "1713089780371147:1037024",
            "publicId": "1713089780406116:1037039",
            "expected_hash": "c4c985708dbf7b64111359a8abb2292d"
        },
        "IResourceManager": {
            "uid": "1713089780394147:1037034",
            "name": "Files/File_1713089780371147_1037024.ttf",
            "flags": 1
        }
    },
    "1713089780406116:1037039": {
        "IResourceController": {
            "public": {
                "path": "AmaticSC.ttf",
                "hash": "c4c985708dbf7b64111359a8abb2292d"
            }
        }
    }
}
