{
    "1713089718909630:1017586": {
        "IFileManager": {
            "path": "Files/File_1713089718909630_1017586.ttf"
        }
    },
    "1713089718936690:1017593": {
        "IResourceController": {
            "name": "ArchitectsDaughter",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713089718937954:1017594",
            "fileId": "1713089718909630:1017586",
            "publicId": "1713089718957305:1017607",
            "expected_hash": "707e21dfd85e56d9bcdf033e713c1a6a"
        },
        "IResourceManager": {
            "uid": "1713089718937954:1017594",
            "name": "Files/File_1713089718909630_1017586.ttf",
            "flags": 1
        }
    },
    "1713089718957305:1017607": {
        "IResourceController": {
            "public": {
                "path": "ArchitectsDaughter.ttf",
                "hash": "707e21dfd85e56d9bcdf033e713c1a6a"
            }
        }
    }
}
