{
    "1713089719625863:1018344": {
        "IFileManager": {
            "path": "Files/File_1713089719625863_1018344.ttf"
        }
    },
    "1713089719658297:1018353": {
        "IResourceController": {
            "name": "Hitchcut-Regular",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713089719658396:1018354",
            "fileId": "1713089719625863:1018344",
            "publicId": "1713089719677700:1018365",
            "expected_hash": "8b53ad29531b58b98d3cb2950d922ec6"
        },
        "IResourceManager": {
            "uid": "1713089719658396:1018354",
            "name": "Files/File_1713089719625863_1018344.ttf",
            "flags": 1
        }
    },
    "1713089719677700:1018365": {
        "IResourceController": {
            "public": {
                "path": "Hitchcut-Regular.ttf",
                "hash": "8b53ad29531b58b98d3cb2950d922ec6"
            }
        }
    }
}
