{
    "1713093348381554:1910991": {
        "IFileManager": {
            "path": "Files/File_1713093348381554_1910991.ttf"
        }
    },
    "1713093348394705:1910998": {
        "IResourceController": {
            "name": "VT323",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713093348394736:1910999",
            "fileId": "1713093348381554:1910991",
            "publicId": "1713093348398693:1911004",
            "expected_hash": "d55abc3c7d1a4719dea9fa15ccec203f"
        },
        "IResourceManager": {
            "uid": "1713093348394736:1910999",
            "name": "Files/File_1713093348381554_1910991.ttf",
            "flags": 1
        }
    },
    "1713093348398693:1911004": {
        "IResourceController": {
            "public": {
                "path": "VT323.ttf",
                "hash": "d55abc3c7d1a4719dea9fa15ccec203f"
            }
        }
    }
}
