{
    "1713093151490491:1836344": {
        "IFileManager": {
            "path": "Files/File_1713093151490491_1836344.pvr"
        }
    },
    "1713093151505247:1836353": {
        "IResourceController": {
            "name": "dit",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1713093151517551:1836354",
            "fileId": "1713093151490491:1836344",
            "originalId": "1713093151518878:1836359",
            "publicId": "1713093151645866:1836393",
            "expected_hash": "b4466e980ed30eca86c9c79b807bd1bf",
            "additional": {
                "originHash": "f469c87dea2a69b5dfa98fdaf698df7f"
            }
        },
        "IResourceManager": {
            "uid": "1713093151517551:1836354",
            "name": "Files/File_1713093151490491_1836344.jpg",
            "flags": 1
        }
    },
    "1713093151517551:1836354": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "18626185338fb1527b74171fea71c05d"
                    },
                    "v": "1713093257826014:1869717"
                }
            ],
            "infos": {
                "compressedRAM": "1179648",
                "compressedSize": "892237",
                "extension": "jpg",
                "originalRAM": "9437184",
                "originalSize": "390086",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1713093151553565:1836368"
        }
    },
    "1713093151518878:1836359": {
        "IFileManager": {
            "path": "Files/File_1713093151518878_1836359.jpg"
        }
    },
    "1713093151553565:1836368": {
        "IFileManager": {
            "path": "Files/File_1713093151553565_1836368.jpg"
        }
    },
    "1713093151645866:1836393": {
        "IResourceController": {
            "public": {
                "path": "dit.jpg",
                "hash": "f469c87dea2a69b5dfa98fdaf698df7f"
            }
        }
    },
    "1713093257826014:1869717": {
        "IFileManager": {
            "path": "Files/File_1713093257826014_1869717.pvr"
        }
    }
}
