{
    "1713093542233135:2011488": {
        "IFileManager": {
            "path": "Files/File_1713093542233135_2011488.otf"
        }
    },
    "1713093542263895:2011497": {
        "IResourceController": {
            "name": "Million Dreams",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1713093542263954:2011498",
            "fileId": "1713093542233135:2011488",
            "publicId": "1713093542273025:2011503",
            "expected_hash": "cdee9c2d8ae669519eb832971c717e6b"
        },
        "IResourceManager": {
            "uid": "1713093542263954:2011498",
            "name": "Files/File_1713093542233135_2011488.otf",
            "flags": 1
        }
    },
    "1713093542273025:2011503": {
        "IResourceController": {
            "public": {
                "path": "Million Dreams.otf",
                "hash": "cdee9c2d8ae669519eb832971c717e6b"
            }
        }
    }
}
